{
  "name": "wild-boys-sniper-bot",
  "version": "1.0.0",
  "description": "wild-boys-sniper-bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snipe": "node bot.js"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "body-parser": "latest",
    "chalk": "^4.1.1",
    "cors": "latest",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.2",
    "express": "^4.17.1",
    "express-pino-logger": "^7.0.0",
    "pino": "^7.5.1",
    "socket.io": "^4.4.0"
  },
  "engines": {
    "node": "^14.16.1"
  },
  "author": "",
  "license": "ISC"
}
